jdbc_url=jdbc:mysql://localhost:3306/yunshang2015?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_pwd=admin

#hibernate properties config
hibernate_dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate_hbm2ddl_auto=update
#hibernate_current_session_context_class=thread
hibernate_show_sql=true
hibernate_format_sql=true
#druid connection-pool config params
druid_initialSize=1
druid_minIdle=1
druid_maxActive=20

druid_maxWait=60000
druid_timeBetweenEvictionRunsMillis=60000
druid_minEvictableIdleTimeMillis=300000

druid_validationQuery=SELECT 1
druid_testWhileIdle=true
druid_testOnBorrow=false
druid_testOnReturn=false

druid_poolPreparedStatements=false
druid_maxPoolPreparedStatementPerConnectionSize=20
druid_filters=stat