0:0:0:0:0:0:0:1 - - [15/May/2015:09:11:08 +0800] "GET //toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-1 124
0:0:0:0:0:0:0:1 - - [15/May/2015:09:11:09 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-3 73
0:0:0:0:0:0:0:1 - - [15/May/2015:09:11:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:11:21 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2015:09:11:21 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2015:09:13:41 +0800] "GET /toor-mgr/login.do HTTP/1.1" 500 7048 http-bio-8077-exec-1 95
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET //toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-1 505
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:40 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:45 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:16:49 +0800] "GET /toor-mgr/main HTTP/1.1" 404 977 http-bio-8077-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2015:09:17:46 +0800] "GET /toor-mgr/main HTTP/1.1" 404 977 http-bio-8077-exec-1 33
0:0:0:0:0:0:0:1 - - [15/May/2015:09:17:49 +0800] "GET /toor-mgr/main HTTP/1.1" 404 977 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:17:53 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-3 89
0:0:0:0:0:0:0:1 - - [15/May/2015:09:17:53 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-4 37
0:0:0:0:0:0:0:1 - - [15/May/2015:09:18:09 +0800] "GET /toor-mgr/login.jsp HTTP/1.1" 404 987 http-bio-8077-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:27 +0800] "GET /toor-mgr/article/list HTTP/1.1" 404 993 http-bio-8077-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:31 +0800] "GET /toor-mgr/article/list.do HTTP/1.1" 200 3885 http-bio-8077-exec-8 106
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/ueditor.all.js HTTP/1.1" 304 - http-bio-8077-exec-10 99
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/ueditor.config.js HTTP/1.1" 304 - http-bio-8077-exec-9 100
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8077-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/jsp/controller.jsp?action=config&&noCache=1431652832199 HTTP/1.1" 200 - http-bio-8077-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/themes/iframe.css HTTP/1.1" 304 - http-bio-8077-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8077-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8077-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8077-exec-1 27
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8077-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8077-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2015:09:20:32 +0800] "GET /static/backend/plugins/ueditor143/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1431652832387 HTTP/1.1" 200 3933 http-bio-8077-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2015:09:21:13 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2015:09:21:13 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2015:10:39:05 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-1 92
0:0:0:0:0:0:0:1 - - [15/May/2015:10:39:05 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-5 36
0:0:0:0:0:0:0:1 - - [15/May/2015:10:39:17 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-1 93
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:01 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:06 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:07 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:07 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:07 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:07 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:07 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:07 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:07 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2015:10:40:09 +0800] "GET /toor-mgr/main HTTP/1.1" 404 977 http-bio-8077-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2015:10:46:16 +0800] "GET /toor-mgr/main HTTP/1.1" 404 977 http-bio-8077-exec-1 49
0:0:0:0:0:0:0:1 - - [15/May/2015:10:46:18 +0800] "GET /toor-mgr/main HTTP/1.1" 404 977 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:46:19 +0800] "GET /toor-mgr/main HTTP/1.1" 404 977 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:46:27 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-4 126
0:0:0:0:0:0:0:1 - - [15/May/2015:10:46:35 +0800] "GET /toor-mgr/mian.do HTTP/1.1" 404 949 http-bio-8077-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2015:10:46:46 +0800] "GET /toor-mgr/article/list.do HTTP/1.1" 200 3885 http-bio-8077-exec-6 68
0:0:0:0:0:0:0:1 - - [15/May/2015:10:46:46 +0800] "GET /static/backend/plugins/ueditor143/jsp/controller.jsp?action=config&&noCache=1431658006565 HTTP/1.1" 200 - http-bio-8077-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2015:10:46:46 +0800] "GET /static/backend/plugins/ueditor143/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1431658006690 HTTP/1.1" 200 3933 http-bio-8077-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:07 +0800] "GET /toor-mgr/article/main HTTP/1.1" 404 993 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:10 +0800] "GET /static/backend/plugins/ueditor143/jsp/controller.jsp?action=config&&noCache=1431658030367 HTTP/1.1" 200 - http-bio-8077-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:10 +0800] "GET /static/backend/plugins/ueditor143/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1431658030452 HTTP/1.1" 200 3933 http-bio-8077-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:27 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:38 +0800] "GET /toor-mgr/main.do HTTP/1.1" 200 1323 http-bio-8077-exec-9 31
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:38 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/themes/icon.css HTTP/1.1" 200 2410 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:38 +0800] "GET /static/backend/js/common.js HTTP/1.1" 200 2158 http-bio-8077-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:38 +0800] "GET /static/backend/css/css.css HTTP/1.1" 200 654 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8077-exec-9 42
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/themes/gray/easyui.css HTTP/1.1" 200 55526 http-bio-8077-exec-5 40
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/jquery.min.js HTTP/1.1" 200 95786 http-bio-8077-exec-2 39
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/js/bigtable.js HTTP/1.1" 200 1320 http-bio-8077-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/jquery.easyui.min.js HTTP/1.1" 200 365527 http-bio-8077-exec-3 206
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8077-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/themes/icons/mini_refresh.png HTTP/1.1" 200 160 http-bio-8077-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8077-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8077-exec-9 34
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8077-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8077-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:39 +0800] "GET /static/backend/plugins/jquery-easyui-1.4.2/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8077-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:47 +0800] "GET /toor-mgr/article/list.do HTTP/1.1" 200 3885 http-bio-8077-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:47 +0800] "GET /static/backend/plugins/ueditor143/jsp/controller.jsp?action=config&&noCache=1431658067619 HTTP/1.1" 200 - http-bio-8077-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2015:10:47:47 +0800] "GET /static/backend/plugins/ueditor143/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1431658067696 HTTP/1.1" 200 3933 http-bio-8077-exec-3 1
