0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /home.do HTTP/1.1" 200 35404 http-bio-8077-exec-1 684
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/slide-box/jquery.slideBox.css HTTP/1.1" 200 1687 http-bio-8077-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/bootstrap-3.3.4-dist/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8077-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/slide-box/jquery.slideBox.min.js HTTP/1.1" 200 3368 http-bio-8077-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/css/style.css HTTP/1.1" 200 9728 http-bio-8077-exec-6 24
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/menu/dropdown.js HTTP/1.1" 200 5397 http-bio-8077-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/news-images-scrolllist/slider.js HTTP/1.1" 200 4187 http-bio-8077-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/jquery.min.js HTTP/1.1" 200 95930 http-bio-8077-exec-4 37
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/js/common.js HTTP/1.1" 200 1065 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/banner/engine1/script.js HTTP/1.1" 200 6125 http-bio-8077-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/banner/engine1/style.css HTTP/1.1" 200 10447 http-bio-8077-exec-3 44
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/banner/engine1/wowslider.js HTTP/1.1" 200 26537 http-bio-8077-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/banner/data1/images/banner1.jpg HTTP/1.1" 200 83490 http-bio-8077-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/bootstrap-3.3.4-dist/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8077-exec-2 84
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/banner/data1/images/banner2.jpg HTTP/1.1" 200 55486 http-bio-8077-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/banner/data1/images/banner3.jpg HTTP/1.1" 200 52672 http-bio-8077-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/jqueryapi.png HTTP/1.1" 200 49663 http-bio-8077-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/expo.png HTTP/1.1" 200 51504 http-bio-8077-exec-10 20
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/opencdn.png HTTP/1.1" 200 50297 http-bio-8077-exec-9 29
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/gulpjs.png HTTP/1.1" 200 50159 http-bio-8077-exec-4 26
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/8.jpg HTTP/1.1" 200 18094 http-bio-8077-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/9.jpg HTTP/1.1" 200 24513 http-bio-8077-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/10.jpg HTTP/1.1" 200 25639 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/12.jpg HTTP/1.1" 200 24513 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/13.jpg HTTP/1.1" 200 25639 http-bio-8077-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/codeguide.png HTTP/1.1" 200 49234 http-bio-8077-exec-6 37
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/ycyw.jpg HTTP/1.1" 200 4422 http-bio-8077-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/7.jpg HTTP/1.1" 200 22561 http-bio-8077-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/cyyw.jpg HTTP/1.1" 200 4273 http-bio-8077-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/14.jpg HTTP/1.1" 200 52193 http-bio-8077-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/zhly.jpg HTTP/1.1" 200 3913 http-bio-8077-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/lesscss.png HTTP/1.1" 200 50417 http-bio-8077-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/jkyd.jpg HTTP/1.1" 200 4601 http-bio-8077-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/gyhd.jpg HTTP/1.1" 200 4493 http-bio-8077-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/common/1431167944.png HTTP/1.1" 200 1060 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/common/goto_top_sprite.png HTTP/1.1" 200 4674 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/img/home/arrow3.png HTTP/1.1" 200 517 http-bio-8077-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /static/plugins/bootstrap-3.3.4-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8077-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-8077-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2015:17:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8077-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2015:17:07:03 +0800] "GET /main.do HTTP/1.1" 404 949 http-bio-8077-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2015:17:08:22 +0800] "GET /backend/main.do HTTP/1.1" 404 949 http-bio-8077-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2015:17:08:51 +0800] "GET //toor-mgr/main HTTP/1.1" 404 979 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:08:57 +0800] "GET //toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2015:17:08:57 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-2 50
0:0:0:0:0:0:0:1 - - [14/May/2015:17:09:50 +0800] "GET /toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2015:17:09:50 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2015:17:10:26 +0800] "GET /toor-mgr/login HTTP/1.1" 404 979 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:10:30 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2015:17:10:46 +0800] "GET /toor-mgr/validCode HTTP/1.1" 404 987 http-bio-8077-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:10:55 +0800] "GET /toor-mgr/validCode.do HTTP/1.1" 200 501 http-bio-8077-exec-4 1752
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:51 +0800] "GET //toor-mgr/article/list HTTP/1.1" 404 995 http-bio-8077-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET //toor-mgr/article/list.do HTTP/1.1" 200 3885 http-bio-8077-exec-4 93
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/ueditor.config.js HTTP/1.1" 200 19790 http-bio-8077-exec-4 76
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/ueditor.all.js HTTP/1.1" 200 1111191 http-bio-8077-exec-3 125
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/themes/default/css/ueditor.css HTTP/1.1" 200 43760 http-bio-8077-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/lang/zh-cn/zh-cn.js HTTP/1.1" 200 29351 http-bio-8077-exec-3 16
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/jsp/controller.jsp?action=config&&noCache=1431594718486 HTTP/1.1" 200 - http-bio-8077-exec-10 41
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8077-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8077-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8077-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/themes/iframe.css HTTP/1.1" 200 41 http-bio-8077-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8077-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/third-party/codemirror/codemirror.js HTTP/1.1" 200 158605 http-bio-8077-exec-5 17
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8077-exec-4 16
0:0:0:0:0:0:0:1 - - [14/May/2015:17:11:58 +0800] "GET /static/backend/plugins/ueditor143/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1431594718677 HTTP/1.1" 200 3933 http-bio-8077-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2015:17:12:25 +0800] "GET //toor-mgr/article.do HTTP/1.1" 404 949 http-bio-8077-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2015:17:12:38 +0800] "GET //toor-mgr/main.do HTTP/1.1" 302 - http-bio-8077-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2015:17:12:38 +0800] "GET /toor-mgr/login.do HTTP/1.1" 200 5 http-bio-8077-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2015:17:17:21 +0800] "GET /toor-mgr/ HTTP/1.1" 404 949 http-bio-8077-exec-1 91
